<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="reportdata.json"></script>
  <script type="text/javascript" src="table.js"></script>
  <style>
    #viewtable {
      display: flex;
      justify-content: center;
      margin: 100px 50px;
      border: 2px solid #f6f4f6;
      padding: 60px 20px;
    }

    .headerCellClass {
      background-color: #dfdedf;
      color: #4d515a;
      padding: 8px 16px !important;
      font-weight: 800 !important;
      text-align: left !important;
      font-size: 13px !important;
    }

    .tableCellClass {
      background-color: #faf9fa;
      color: #4d515a;
      padding: 8px 16px !important;
      font-weight: 500;
      text-align: left;
      font-size: 13px !important;
      border-bottom: 1px solid #dfdedf !important;
    }

    .oddRowClass {
      background-color: #dfdedf !important;
    }
  </style>
</head>

<body>
  <div id="viewTable"></div>
</body>

</html>